{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Posts</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos CSS para centrar el contenido */
        .post-heading {
            text-align: center;
        }

        .post-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .post {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
            text-align: center;
            max-width: 300px;
        }

        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .post-description {
            font-size: 16px;
            color: #555;
        }

        .post-date {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }

        .post-image {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1 class="post-heading">Posts</h1>

    <div class="post-container">
        {% for post in posts %}
        <div class="post">
            <h2 class="post-title">{{ post.title }}</h2>
            <p class="post-description">{{ post.description|safe|truncatechars:100 }}</p>
            <p class="post-date">{{ post.date|date:'M d Y'|upper }}</p>
            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image" width="300" height="500">
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}
